export default  {
  for_every_one:'For every one',
  be_member_of_our_community:'Be member of our community to get best jobs in the world',
  username:'Username',
  email:'Email',
  password:'Password',
  password_confirmation:'Password confirmation',
  country:'Country',
  city:'City',
  phone:'Phone',
  login:'Login',
  you_have_already_account:'you have an account ?',
  register:'Register',
  select_best_choice:'Select best choice',
  or:'Or',
  register_with:'Register with',
  agree_conditions:'I agree with ',
  privacy_policy:'Privacy policy',
  terms_of_conditions:'Terms of conditions',
  welcome_friend:'Welcome aboard my friend',
  couple_clicks:'just a couple of clicks and we start',
  client:'Client',
  company:'Company',
};
