export default  {
  for_every_one:'For every one',
  be_member_of_our_community:'Be member of our community to get best jobs in the world',
  email:'Email',
  password:'Password',
  login:'Login',
  you_have_not_already_account:'you dont have an account ?',
  register:'Register',
  forget_password:'Forget password',
  reset_password:'Reset password now',
  register_with:'Login with',
  or:'Or',
  welcome_friend:'Welcome aboard my friend',
  couple_clicks:'just a couple of clicks and we start',
};
