export default {
  jobs:'Jobs',
  reports:'Reports',
  applied_jobs:'Jobs requests',
  accepted_request:'Accepted requests',
  rejected_requests:'Rejected requests',
  top_best_request:'Top best requests',
  not_viewed_requests:'Not viewed requests',
  users:'Users',
  employees:'Employees',
  companies:'Companies',
  statistics:'Dashboard statistics',
  daily_report:'Daily report',
  last_jobs:'Last jobs',
  show_all:'Show all',
  jobs_table:{
    company_name:'Company name',
    job_title:'Job title',
    applied_employees:'Employees',
    date:'Date',
    actions:'Actions',
  },
  months:[
    'January',
    'February',
    'March',
    'April',
    'May',
    'June',
    'July',
    'August',
    'September',
    'October',
    'November',
    'December',
  ],
}
