export default  {
  edit_info:'Edit info',
  update:'Update',
  update_data:'Update data',
  delete:'Delete',
  add:'Add',
  add_item:'Add new item',
  number_of_applied_jobs:'Number of applied jobs',
  number_of_nearest_jobs:'Number of nearest jobs',
  number_of_visiting:'Number of profile visiting',
  number_of_messages_chat:'Number of messages',
  number_of_friends_feedback:'Number of feedback',
  number_of_not_seen_applied_jobs:'Number of not seen applied jobs',
  number_of_new_notifications:'Number of notifications',
  download_my_cv:'Download Resume',
  quick_description:'Quick description',
  languages:'Languages',
  skills:'Skills',
  projects:'Projects',
  certificates:'Certificates',
  education:'Education',
  work_experience:'Work experience',
  visit:'Visit',
  open:'open',
  nearest_jobs:'Nearest jobs',
  popular_jobs:'Popular jobs',
  edit:'Edit',


};
