export default  {
  add_experience_data:'اضافة بيانات الخبرات السابقة',
  update_experience_data:'تحديث بيانات الخبرات السابقة',
  employer:'الشركة',
  enter_company_name:'أدخل اسم الشركة',
  job_title:'عنوان الوظيفة',
  optional:'أختياري',
  description:'الوصف',
  short_description:'اكتب وصف مختصر',
  country:'الدولة',
  government:'المحافظة',
  city:'المدينة',
  start_date:'تاريخ البداية',
  end_date:'تاريخ النهاية',
  save:'حفظ',
  close:'أغلاق',
  select_best_choice:'اختر المناسب لك',
};
