export default  {
  show_all_info:'عرض كافة المعلومات',
  personal_data:'البيانات الشخصية',
  business_data:'البيانات المهنية',
  update_data:'تحديث البيانات',
  quick_description:'وصف مختصر عني',
  active:'نشطة',
  disabled:'متعطلة',
  resume:'السيرة الذاتية',
  close:'أغلاق',
  username:'اسم المستخدم',
  email:'البريد الالكتروني',
  password:'كلمة المرور',
  country:'الدولة',
  government:'المحافظة',
  city:'المدينة',
  address:'العنوان',
  video:'فديو تعريفي',
  save:'حفظ',
  select_best_choice:'اختر المناسب لك',
  phone:'رقم الهاتف',
  leave_password:'اترك كلمه المرور فارغة في حالة عدم تغييرها',
  title:'الاسم',
  ar_title:'الاسم بالعربي',
  en_title:'الاسم بالانجليزي',
  ar_desc:'الوصف بالعربي',
  en_desc:'الوصف بالانجليزي',
  principle_contracts:'العقود المبدأية',
  add_item:'اضافة عنصر جديد',
  filter_searches:'فلاتر البحث',
  clear_filters:'مسح الفلاتر',
  principle_contracts_inputs:[
    {
      name:'الاسم بالعربي',
      input:'ar_name',
      type:'text',
    },
    {
      name:'الاسم بالانجليزي',
      input:'en_name',
      type:'text',
    },
    {
      name:'المتطلبات بالعربي',
      input:'ar_requirements',
      type:'textarea',
    },
    {
      name:'المتطلبات بالانجليزي',
      input:'en_requirements',
      type:'textarea',
    },
    {
      name:'تاريخ نهايه العقد',
      input:'end_date',
      type:'date',
    },
  ],

  modal_body_info:{
    ar_title:'الاسم بالعربي',
    en_title:'الاسم بالانجليزي',
    ar_desc:'الوصف بالعربي',
    en_desc:'الوصف بالانجليزي',
  },

  description:'الوصف',
  note:'ملاحظه',
  sk_group:'تابع ل',

  main_info_inputs:[
    {
      name:'تابع ل',
      input:'parent_id',
      type:'select',
    },
    {
      name:'الأسم بالعربي',
      input:'ar_name',
      type:'text',
    },
    {
      name:'الأسم بالانجليزي',
      input:'en_name',
      type:'text',
    },
    {
      name:'الوصف بالعربي',
      input:'ar_desc',
      type:'textarea',
    },
    {
      name:'الوصف بالأنجليزي',
      input:'en_desc',
      type:'textarea',
    },
    {
      name:'السلم الوظيفي',
      input:'career_ladder',
      type:'textarea',
    },
    {
      name:'مدة العقد',
      input:'contract_period',
      type:'text',
    },
    {
      name:'تجديد العقد',
      input:'contract_renewable',
      type:'text',
    },
    {
      name:'سنين الخبرة',
      input:'years_experience',
      type:'text',
    },
    {
      name:'أقل مرتب',
      input:'min_salary',
      type:'text',
    },
    {
      name:'أقصي مرتب',
      input:'max_salary',
      type:'text',
    },
    {
      name:'المسار المهني بالعربي',
      input:'ar_career_path',
      type:'text',
    },
    {
      name:'المسار المهني بالانجليزي',
      input:'en_career_path',
      type:'text',
    },
    {
      name:'حالة النشر',
      input:'status',
      type:'select',
      toggle:true,
    },
  ],

  jobs_types_data:{
    main_info:'معلومات اساسية',
    skills:'المهارات',
    interests:'الاهتمامات',
    knowledge:'المعرفة',
    competencies:'الكفاءات',
    tasks:'المهمات',
    educations:'التعليم',
    abilities:'القدرات',
    certificates:'الشهادات',
    work_contexts:'سياقات العمل',
    work_values:'قيم العمل',
    work_activities:'انشة العمل',
  },

};
