export default  {
  for_every_one:'متاح للجميع',
  be_member_of_our_community:'كن عضوا من مجتمعنا للحصول علي افضل الوظائف',
  email:'البريد الالكتروني',
  password:'كلمة المرور',
  login:'تسجيل دخول',
  you_have_not_already_account:'ليس لديك حساب بالفعل',
  register:'تسجيل مستخدم جديد',
  forget_password:'نسيت كلمه المرور',
  reset_password:'استعاده كلمة المرور',
  or:'او',
  register_with:'سجل عن طريق',
  welcome_friend:'مرحبا بك ي صديقي',
  couple_clicks:'بضع نقرات و نبدأ بعدها',
};
