export default  {
  for_every_one:'متاح للجميع',
  be_member_of_our_community:'كن عضوا من مجتمعنا للحصول علي افضل الوظائف',
  email:'البريد الالكتروني',
  username:'اسم المستخدم',
  password:'كلمة المرور',
  password_confirmation:'تأكيد كلمة المرور',
  country:'الدولة',
  phone:'رقم الهاتف',
  city:'المدينة',
  login:'تسجيل دخول',
  you_have_already_account:'لديك حساب بالفعل',
  register:'تسجيل مستخدم جديد',
  select_best_choice:'اختر ما يناسبك',
  or:'او',
  register_with:'سجل عن طريق',
  agree_conditions:'اوافق علي ',
  privacy_policy:'سياسة الخصوصية',
  terms_of_conditions:'شروط المستخدم',
  welcome_friend:'مرحبا بك ي صديقي',
  couple_clicks:'بضع نقرات و نبدأ بعدها',
  user_type:'نوع المستخدم',
  client:'شخص',
  company:'شركة',
};
