export default {
  jobs:'الوظائف',
  reports:'التقارير',
  users:'المستخدمين',
  applied_jobs:'طلبات الوظائف',
  accepted_request:'الطلبات التي تم الموافقة عليها',
  rejected_requests:'الطلبات المرفوضة',
  top_best_request:'افضل الطلبات',
  not_viewed_requests:'الطلبات التي لم تتم رؤيتها',
  statistics:'أحصائيات الادارة',
  employees:'الموظفين',
  companies:'الشركات',
  daily_report:'تقرير يومي',
  last_jobs:'احدث الوظائف',
  show_all:'عرض  جميع',
  jobs_table:{
    company_name:'اسم الشركة',
    job_title:'عنوان الوظيفة',
    applied_employees:'المتقدمين',
    date:'التاريخ',
    actions:'الاوامر',
  },
  months:[
    'يناير',
    'فبراير',
    'مارس',
    'ابريل',
    'مايو',
    'يونيو',
    'يوليو',
    'اغسطس',
    'سبتمبر',
    'اكتوبر',
    'نوفمبر',
    'ديسمبر',
  ],
}
