export default  {
  edit_info:'تعديل البيانات',
  update:'تحديث',
  update_data:'تحديث البيانات',
  delete:'مسح',
  add:'اضافة',
  add_item:'أضافة عنصر  جديد',
  number_of_applied_jobs:'عدد الوظائف المتقدم لها',
  number_of_nearest_jobs:'عدد الوظائف القريبة مني',
  number_of_visiting:'عدد مشاهدات حسابي',
  number_of_messages_chat:'عدد المحادثات',
  number_of_friends_feedback:'عدد التقييمات من زملائي',
  number_of_not_seen_applied_jobs:'عدد الوظائف التي لم يتم رؤيتها',
  number_of_new_notifications:'عدد الاشعارات',
  download_my_cv:'تحميل السيرة الذاتية',
  quick_description:'وصف مختصر',
  languages:'اللغات',
  skills:'المهارات',
  projects:'المشاريع',
  certificates:'الشهادات',
  education:'التعليم',
  work_experience:'خبرة العمل السابقة',
  visit:'زيارة',
  open:'فتح',
  nearest_jobs:'وظائف بالقرب مني',
  main_info:'البيانات الرئيسية',
  popular_jobs:'الوظائف المناسبة لك',
  edit:'تعديل',

};
